{
  "framework": null,
  "rewrites": [
    {
      "source": "/js/script.js",
      "destination": "https://plausible.io/js/script.outbound-links.revenue.local.tagged-events.js"
    },
    {
      "source": "/api/event",
      "destination": "https://plausible.io/api/event"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
